# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# The MC version is used to determine the base the version for neo and the mod
minecraft_version=1.21.1

neoforge_version=55
neoforge_full_version=21.1.55
neoforge_loader_version=4
mod_version=0
neo_version_range=[21.1.0-beta,)

maven_group=pro.mikey.mods
archives_base_name=kube-utils
mod_id=kubeutils
mod_author=ErrorMikey/Mikey

curseforge_id=678815
modrinth_id=JHdL51WR

kubejs_version=2101.7.0-build.131
