# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# The MC version is used to determine the base the version for neo and the mod
minecraft_version=1.20.1

neoforge_version=47.1.28
neoforge_loader_version=47
mod_version=0

maven_group=pro.mikey.mods
archives_base_name=kube-utils
mod_id=kubeutils
mod_author=ErrorMikey/Mikey

curseforge_id=678815
modrinth_id=JHdL51WR

kubejs_version=2001.6.5-build.16
